
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>








</head>
<body>
    <div>
        <p>
            <h1>
            The Association of Nigerians in Nova Scotia held her 2024 Gala Night.
        </h1>
        </p>
    </div>
    <div class="gallery">
        <img src="/gala_night2024/gala6.jpg" alt="Image 1">
        <p><h4>
            President of the Association of Nigerians in Nova Scotia, Azuka Onwuka, welcoming the Speaker of the Nova Scotia House of Assembly, the Honourable Danielle Barkhouse
        </h4></p>
   
        <img src="/gala_night2024/gala7.jpg" alt="Image 7">
        <p><h4>
            R-L: The Hon. Twila Grosse, Minister of Public Service Commission and African Nova Scotian Affairs, and MLA for Preston who represented Premier Tim Houston of Nova Scotia; Nnenna Azuka-Onwuka, project management expert; and Carolina Aviles Carolina Aviles, Special Advisor to the Minister
        </h4></p>
    </div>
    <div class="gallery">
     
        <img src="/gala_night2024/gala3.jpg" alt="Image 3">
        <img src="/gala_night2024/gala2.jpg" alt="Image 2">
        <img src="/gala_night2024/gala1.jpg" alt="Image 1">
        <img src="/gala_night2024/gala4.jpg" alt="Image 4">
        <img src="/gala_night2024/gala5.jpg" alt="Image 5">
        
    </div>
    <div>

        
    </div>
</body>
</html>